{
  "compilerOptions": { 
    "target": "es6", 
    "module": "commonjs",
    "strict": true, 
    "declaration": true,
    "outDir": "./dist"
  },
  "exclude": [
      "tests",
      "dist",
      "node_modules",
      "../demo",
      "./src/failfast.test.ts",
      "./src/deadletterqueue.ts"
  ]
}